proto/ring.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package ring;

message JoinRequest {
	string address = 1;
}

message SetPrevRequest {
	string address = 1;
}

message SetNextRequest {
	string address = 1;
}

message NodeInfo {
	uint64 number = 1;
	string address = 2;
}

message NodeList {
	repeated NodeInfo nodes = 1;
}

message ShareList {
	uint64 timestamp = 1;
	repeated NodeInfo nodes = 2;
}

service Ring {
	rpc Join (JoinRequest) returns (google.protobuf.Empty);
	rpc SetPrev (SetPrevRequest) returns (google.protobuf.Empty);
	rpc SetNext (SetNextRequest) returns (google.protobuf.Empty);
	rpc ListNodes (NodeList) returns (google.protobuf.Empty);
	rpc ShareNodes (NodeList) returns (google.protobuf.Empty);
}
