proto/ring.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package ring;

message JoinRequest {
	string address = 1;
}

message SetPrevRequest {
	string address = 1;
}

message SetNextRequest {
	string address = 1;
}

message LeaveRequest {
	string self_address = 1;
	string next_address = 2;
}

message Node {
	uint64 number = 1;
	string address = 2;
}

message NodeList {
	repeated Node nodes = 1;
}

service Ring {
	rpc Join (JoinRequest) returns (google.protobuf.Empty);
	rpc SetPrev (SetPrevRequest) returns (google.protobuf.Empty);
	rpc SetNext (SetNextRequest) returns (google.protobuf.Empty);
	rpc Leave (LeaveRequest) returns (google.protobuf.Empty);
}
